[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    ; Para sensores de temperatura y humedad (DHT11/DHT22)
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    
    ; Para pantallas LCD I2C (las típicas 16x2)
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    
    ; Para Servomotores (Servo estándar de ESP32)
    madhephaestus/ESP32Servo @ ^1.1.0
    
    ; Para tiras LED de colores (NeoPixel)
    adafruit/Adafruit NeoPixel @ ^1.9.0
    
    ; Para conectar a Internet (MQTT - PubSubClient)
    knolleary/PubSubClient @ ^2.8
    
    ; Para JSON (muy útil en IoT)
    bblanchon/ArduinoJson @ ^6.21.3

    ; Para la pantalla (Paralela / Shield antiguo)
    arduino-libraries/LiquidCrystal @ ^1.0.7

    ; Para 1-wire (sensores DS18B20)
    PaulStoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^3.11.0

    ; Para manejar steppers (motores paso a paso)
    arduino-libraries/Stepper @ ^1.1.3
